
VITE_APP_BASE_API_URL = "http://10.11.98.13:1629/v2/api"
VITE_APP_AUTH_API_URL = "https://api-internal-uat.kbzbank.com:9002/central-auth/v1/api/auth"
VITE_API_ENV_MODE = UAT
VITE_APP_SERVICE_ID = "bc16cffb-fb14-4dc2-bdf1-45f574a4bf0b"